version: 2
jobs:
  build:
    working_directory: ~/build
    docker:
    - image: dock0/arch
      environment:
        PKGFORGE_STATEFILE: '/tmp/pkgforge'
    steps:
    - checkout
    - setup_remote_docker
    - run:
        name: Make the package
        command: make
    - store_artifacts:
        path: pkg
deployment:
  release:
    tag: /.*/
    commands:
    - make release
